# Example crontab file
# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday is 0)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * command to execute
# Every midnight for prices
0 0 * * * /usr/bin/python3 /vestia/ext_update_prices.py

# Every hour for clients
0 * * * * /usr/bin/python3 /vestia/tst_manufacture_clients_random.py

# Every 5 minutes for trades
*/5 * * * * /usr/bin/python3 /vestia/tst_manufacture_trades.py