# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday is 0)
# │ │ │ │ │
# │ │ │ │ │
0 0 * * * /usr/bin/python3 /vestia/ext_update_prices.py
*/15 * * * * /usr/bin/python3 /vestia/tst_manufacture_clients_random.py
*/5 * * * * /usr/bin/python3 /vestia/tst_manufacture_trades.py
*/15 * * * * /usr/bin/python3 /vestia/tst_manufacture_deposits.py
*/15 * * * * /usr/bin/python3 /vestia/tst_manufacture_accounts.py
